PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIBTFjvyYfTFPF5WhBf1cMD6FZVUh0G9YLUOTt3L5UU6UoAoGCCqGSM49
AwEHoUQDQgAEU5OdCYgyEry7qBFKGG+9L/98cWijdJTOWdP5ozNqYnjJqKKKqiph
pPbWuw5BPbdiKGnnCvGLOSVaxi9Nw8Bc6g==
-----END EC PRIVATE KEY-----
"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEl549gl8DB13CcPnY5Z9p0yqiLuG3
1Dq4UZ2hHNviMpH+p3qmACmBxa2MOFTgWNWjxgBa6YM3BQQYOkcDgpCQqQ==
-----END PUBLIC KEY-----
"
# Claims
AUD="csci32-frontend"
ISS="csci32-backend"
EXPIRATION="3600"
ALGORITHM="ES256"
# Example payload:
JWT_PAYLOAD='{
  "account_id": "123",
  "user_id": "abc",
  "email": "test@test.com",
  "name": "Erik Mellum",
  "tzone": "America/Denver",
  "permissions": "user"
}'
